E:\IFSP\4º Semestre\ED2\Atividade_15_12\Atividade_15_12\obj\Debug\netcoreapp3.1\Atividade_15_12.csprojAssemblyReference.cache
E:\IFSP\4º Semestre\ED2\Atividade_15_12\Atividade_15_12\obj\Debug\netcoreapp3.1\Atividade_15_12.AssemblyInfoInputs.cache
E:\IFSP\4º Semestre\ED2\Atividade_15_12\Atividade_15_12\obj\Debug\netcoreapp3.1\Atividade_15_12.AssemblyInfo.cs
E:\IFSP\4º Semestre\ED2\Atividade_15_12\Atividade_15_12\obj\Debug\netcoreapp3.1\Atividade_15_12.csproj.CoreCompileInputs.cache
E:\IFSP\4º Semestre\ED2\Atividade_15_12\Atividade_15_12\bin\Debug\netcoreapp3.1\Atividade_15_12.exe
E:\IFSP\4º Semestre\ED2\Atividade_15_12\Atividade_15_12\bin\Debug\netcoreapp3.1\Atividade_15_12.deps.json
E:\IFSP\4º Semestre\ED2\Atividade_15_12\Atividade_15_12\bin\Debug\netcoreapp3.1\Atividade_15_12.runtimeconfig.json
E:\IFSP\4º Semestre\ED2\Atividade_15_12\Atividade_15_12\bin\Debug\netcoreapp3.1\Atividade_15_12.runtimeconfig.dev.json
E:\IFSP\4º Semestre\ED2\Atividade_15_12\Atividade_15_12\bin\Debug\netcoreapp3.1\Atividade_15_12.dll
E:\IFSP\4º Semestre\ED2\Atividade_15_12\Atividade_15_12\bin\Debug\netcoreapp3.1\Atividade_15_12.pdb
E:\IFSP\4º Semestre\ED2\Atividade_15_12\Atividade_15_12\obj\Debug\netcoreapp3.1\Atividade_15_12.dll
E:\IFSP\4º Semestre\ED2\Atividade_15_12\Atividade_15_12\obj\Debug\netcoreapp3.1\Atividade_15_12.pdb
E:\IFSP\4º Semestre\ED2\Atividade_15_12\Atividade_15_12\obj\Debug\netcoreapp3.1\Atividade_15_12.genruntimeconfig.cache
